# SubscriptionTracker

./: .gitignore  AGENTS.md  LICENSE  README.md  RELEASE_NOTES.md  gradle.properties  settings.gradle  setup_android.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subscriptiontracker/: AddSubscriptionActivity.java  AllSubscriptionsFragment.java  CalendarHelper.java  CategoryManagerActivity.java  MainActivity.java  NotificationActionReceiver.java  RenewalCheckWorker.java  Subscription.java  SubscriptionAdapter.java  SubscriptionDetailsActivity.java  SubscriptionTrackerApplication.java  SubscriptionViewModel.java  UpcomingSubscriptionsFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_launcher.xml
app/src/main/res/layout/: activity_add_subscription.xml  activity_category_manager.xml  activity_main.xml  activity_subscription_details.xml  fragment_all_subscriptions.xml  fragment_upcoming_subscriptions.xml  header_item.xml  subscription_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
